<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Wed Dec 11 22:44:03 EET 2019 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('PcQueue.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;PcQueue.html">
</noscript>
<link rel="canonical" href="PcQueue.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="PcQueue.html">PcQueue.html</a></p>
</main>
</body>
</html>
