<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Jan 13 02:33:41 EET 2020 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('Undead.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Undead.html">
</noscript>
<link rel="canonical" href="Undead.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Undead.html">Undead.html</a></p>
</main>
</body>
</html>
